MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_timer"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Name="window" x:Class="wpf_timer.Timer"
        mc:Ignorable="d"
        Title="Timer" Height="340" Width="530" SizeChanged="HandleWindowSizeChanged">
    <Grid>
        <TextBox x:Name="textBox_hours" HorizontalAlignment="Center" Height="24" Margin="0,50,155,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="HandleTextInput_hours" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBox_minutes" HorizontalAlignment="Center" Height="24" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextChanged="HandleTextInput_minutes" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBox_seconds" HorizontalAlignment="Center" Height="24" Margin="155,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="HandleTextInput_seconds" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top" Width="95" Height="29" Background="#FFF3F3F3" BorderBrush="#FF515150" FontSize="16" Click="HandleClick_button"/>
        <Label Content="H:" HorizontalAlignment="Center" Margin="0,50,230,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.577" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="M:" HorizontalAlignment="Center" Margin="0,50,75,0" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="S:" HorizontalAlignment="Center" Margin="80,50,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24"/>

        <Viewbox x:Name="viewBox_timeLeft" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Center" Width="530" Height="200">
            <TextBlock x:Name="text_timeLeft" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Center" Width="430" FontSize="100" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="-20"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Viewbox>
    </Grid>
</Window>
